#_ | || | _|   |_ |_|  | _||    |__||__||| _| _|_|   |||   |||_||  _ ||_ _||_||  ____|__| _ |||    | #
# | __ |  _ __   _|  ||__ __| _ _|_ _|__||_|__| __|_____ |  ||      _|  |   |___   _ _ _ __  __||  _|#
# | _|_| __|| |_ __| __| _______||_|_| _  | || _||__|_ _|  ___|  __||__ _ || _ _||||    ||__|  __ ___#
# ___ |_ | | | ||_ |__||   __  | _|___| |___|__ _|   _ _ ||_ _|_| |__ | |||__ || _ __ |_ _ _||_   |_|#
#| __||  ___|_ _|_ || ||| _|_| ||_ |  _   ___ |_ __ ____ | _ _|| _| _ _ || ||_ ||_| _|  |___|||__||_|#
# ____| _ | __|||__ ____| |_|  || _||   |  _| ||| |  | | _|  _  |_ __ |__ ___| ___ _||_|||_| | _|_|_ #
#|_|__ _ _ _  | _|_|  || ||   __ | _| | |  | ||||_  _ |_  ||| _ _||| _| |_||_ _|__|__  _ | | ||   | _#
#  || _|_ _|_   _| |_|   | _  |__|  __|   | __|| |_|||____|||__  _  _|__| |_ | _ _ |    _ __  _|_|   #
#|_|  | _ |__  _|____|_  __|___ _ _|  |__  |_ |_ _||  ||  __|   _ |  _  _||  | _   _ |__|_|    ___|_|#
#_    | _ _|_| _ _ ||_|| |_    _| _ _ |___||||||_____ |_ _ |_|| ||     _____|_||__ | _|_| |_||__ | _ #
#   |__  _ _|_|| _|_|__|__|||   ||| _  |_|  _| __|_ _|_ ___|_ |    |||_||_ | __|_|_| _ |  |_  ||| __|#
# ||||___  _| |_|| |___|| |_   _|| _| _|_  ||___ |_|   _ ||__|| ||_  _  _| _|_|_|  _||_|__  _    __ |#
#||||_| |_|_ _|_    |     |  |_|_ _|_ | || _ |||   |_ _____ |___  | ||_|| || ||_  _   |_||_   _  __||#
#|_| ||__  _    |_| | _| || |||| |  _| ||____ ||||_||_|_| __|||_   |_||    ||__| _ __|| _ __|  |__ |_#
#   ___ _| _||__ __|__ _| | |   _||_|__  _|_||_|| _ | _| __||_||   |_||  __ |_  |_||_| ||     _____||#
#| _||||  | |||  || |_  ||___ | |  ||_ _ _|__   | |_  _|_ | _| ||_|___|| _|__|_|_| |__ |___| ____| _ #
# __| __    _||__  _  _|___||  __||____ | |___|_  |  |  _  | | |_ | ||    |||  |_ _ ||_|   _  | |_ _ #
#___|__|    |_|___ _|_  |_ _|__ ____||| | |_ _|_   _ _| | | _ __|| || |____ |_|_|_|____|_||| |_| _|_ #
#|| |_|_| || _|  _|||| ||__|_|_|||_ __ | _|    | _|__    |     __ _ |_ _|||   ___ _ |  |    |_  __ __#
#|  _|||__|___| __||_||_ __|___   |  __|||  | | |_ ___| _||||| |||_ ||| | ___ _||  _|_  ||||| _|__|| #
# __||   _|___ ||__  ___|| _ _ __ _ | _|_|___|  |||||| |_||   __ _   | |||_  __ |  ||| |____  | _|__ #
#|||| | ||_|__ _||| ____ _|_  | _|| | _ |___||__ ||||   |   _ _   __|  |||_|||__ _|  _  _ _|_ |_  |_ #
#||___ ||  _  ||_| _|||||  _  | || |__ __ | ||_|||||| __   | _  _|_| ___|||||| __|  |||| _||||_  | |_#
#_ _ ||_|__ __|||_  ||_| _|_______  __  |_   __ _|_|||  _   _  ___ | _ | _|_|__| ||_| | _|||| |   _| #
#_ ___||_||_ _|||__||_|__|| _|_|  __||| ||_|   |_|_ _ |  |__ | |||_|_||_  | _ _  ||||___ | _  ___ _|_#
# |   _|_ |   || _| _ |||_|  _| |  ||__ __| | __|_|  _|_|_ _| | | ___|||   ||  _ |_|   || || ___ _||_#
#  _  | _ |_|_  __| |||||_____ _|___ _|_   |||| _||  _|| _ ||||   ||| __  _  ||_||____|  ||_| ||| __|#
#|||||_  _   | |_ | _  ||__ _ _|||||_ |_ | __|_  _| | | __|||__ _ |||_| _| _|| || |__||| | |__| __ |_#
#_|_ _ _|_ _ |||||__||||| _|___||||  _| _| _||| | ||||  ____||  |_|__||_ || _ _ ||______| _  ___| | |#
#||__ |_  |_|_||| |  _ _ | |_|_||_|_||||| |  |||_|  ||_ |_|||__  ___  __|_| |_  || |_|_| | |_|_ _  _ #
# ||_ _| |_|_ |  | _|    | __ |||___ _ ||___|_ | |||_|__ |_ _|| ||_ |_| _____ |_||   || _ |_   __ |_|#
#||  _|  |  ||||_ |_  | | |_ _ _|| ||_| |_|_|  |_|__  || _||_  | |   _|  _|| | |  |_ |_|| |  _|_|   _#
#||||__||| | |_  || |_  || ||||_|   ||  _|_ | |_ |  _ __|__  | _|_ _|_||_ |_|_|_|__ |  __| || |__||  #
#|_||  |_ | |  _|||__| |_||| _ |||||  _|_|| ||  _ __ _|    ___|   ||_|| __  |||||_ _ |__| _|_| _ |||_#
#| ||_| __| ___ | __  _ _____| __ _| |   _____|   _||_  __| __| |__|__ | __ |_  | |__||_||| _ _|  ||_#
#__ _| |_||_|___ __| ||_ _|__||_ |__| __ _|||_| |_| |  _  _ __| |_|___||||_|  _| __ ||||__|||||_||   #
#|_  _ |_ _  |_ | |  |__|  |   |   __|||| |_|_|| |_|___|_   ____ |_ _  __ __||__||__ _| __|_ _ _  _|_#
#_ |_  ||_||___ _  |_ _     |_   __|__|__ |___ _| _ __||    ||      | | |__| _|_   __ || |_ _  __|_ _#
#| | |||_ _ __|_|__|| |_|_ |_ |_|| _  |__ _  ___   | ___     _||   |  |  _ _|_|____  || |||| |_| ||| #
#|||_|| || ||_||  _| __| ____ _|_  |_ _|_|||__ |   |||  _||__| __ |_||_| ___ __| |_ ||_| ||| __|   | #
#_|__|||__ ||||||____|_  _|_|__|_  |||  _ | |  |_ ___|| |_| _ |__  |  _ | _ |_|| __|_|| _ || | |_  | #
#|_||  | _ _  _ | |__|||_  _ _|  | ||||_||_|| |_   ||_ | _||_| | _ _ ____|  _|_||  | ___  || |_| | __#
#___ _  | |_   |__  _ _    |_     ___|| _||  _ ||__   _ _ _| _  |__ __ |   || __ ||_|_ _ |___  ___ | #
#_|_| || _||| ||_||   |__   _ _| ___ ||_ || _ |__|_| ||_ | ||___  _ _|_    ||__|| _| __   ___| __ ||_#
#___|__ |___ __|_||||   _ |_ _    || |___ | | _ ||_ _ |_  _|_|||  _____|_||_|_|  |_|  |__| |_| ||_|_|#
#_ |_|____|___||  | |__ _ _ _  _|| __|_|__ |    |___|__||  |_| _  _| ||| ||  | _  _|_ __ ||||_ ||_  _#
#|_ ___| _  || _ _ |_|_|_ |||||_|| |___  | _|_|__| _ _| _ ___||_ | _ __ | | ||   | |  |_  _|_| |__ _ #
# |_| _ | _|||  _ |||_|__  | _| ||| _  __    _|__ |_ _|___ ||_ |   ____| __|||_|_   | _ __ __  _  _ |#
#| _   _||_ _ |||    || |_ | || |_|_|_ _ _||_|  |_ _  | |_|  || ||   | _ | _|  |  _|_ _| |__ |__|_|_|#
#|__|| _ || _|_ ||_  |   |||_ || |_ _| _||__ __ __|  _ | |__ | _ _|___||| __  _ _|_| ||_ _|_ |_| ||_|#
#__  ||_ |__ |_||| _|__| _|_| _| |_|  |||__ |_| _| |_ |__|_||_ _||||_  __ | _| || ___   |  | _ _ |  _#
# _||||_ ___  _|__ | |_|||| __|____|||_ ||| |_ |___  __ || |||_|_    _ |_|_____|   |_||||_ ___ | _|  #
#|__|  | |  | || ||_| _||||    _|  |   | ||__|||| ||   _|__  ||_|_||  ||_  __|_| __| |_| |_ _|_ _ || #
# ||_ ||__ __  |______| |_  __ |__ ||__|_ __ __ _ _|||__ ___  _ _|_|__ ||_   |___| || | | ___||___|__#
#  |_ | _||_  _  __|_  __ _|| _|____|__ _  |  ||_| __  _ _|  | _||   __|_ _|_|_|___||   |__ __  ||   #
#| |_||_|_ __ _|__ | __ ||_|__|_ __| ___|__ _  _   |_|_||_| |___||_  ||_|__ |_|_||  |  |_ |||_ |_ _||#
#_|||_|  |__  |__    |     _||| |||___ |_||__|_|   _||__| _ |  _||___ ______   |__ ||  |___|___| || |#
#  |_ || |  |_||    | |_ |__|_|____    __ | _|__   _||||_  | ___ _|_|||||   ||  _ |_  _ _ |_|_||| | _#
#| | _ ||| _____   |_____|     |_ _|_| __|_|_||_ __ |_ |__|__|_ ||_ _____      | _|_ _ _   ___||  ___#
# |  ___ | _  | |____| ___ |_|_| __ ||  __    __||_  _|__  |_|_ _|| ||  | ||| ___ |_|_|__|_| |_  || |#
#|   | ___||  _  |  _|||__|_ ____  __  ___ | _ __ _ |_| _ ___ __||  _|__|  _ |   __ |  __ _|_||| ___ #
#|  ||__ || |_ _ |  _____|| | __|||   __  _|_ | _| ___ _   |_ ||____|| | |  _|||__   __|_  _|| |_ _ |#
#__  __ ||__||| _||_|_ | __  _| |_|||_|__||___|||__| ___||||  _  |_ _|_ _| __|__ |  |||_ | _|_|_ |_  #
#_ ||||_ _  ||||_||_||   ||  |__  ||_  |_ |||_|  __ ||||    _   _|_ __ __|__  ||__ _ _   __ _ _|  |||#
# _ _|| | || __  ||_ ||| |||||___|   | _|_ ___||_ _   __| |____||| ___  __|||_|_ |_ ||_||_ _|| || _ _#
# _|__ ||_|_  _ |__ _ __   _  ||  |_  _  |||__    ||  |___| ||||_|_|||||_ ___|     |_ ||   _||_ _ |||#
#|||||_  ____|___| _  _|     __ |  |_  __   ___ |    _   _ ||_||| __|__ _ | || __ _|  __|| |||_| |  |#
#|     |  |||||__ |_|| _ _ _  ||     ||__|_| |  _||  _||_ |_|_| ||||_ _|_||| | |||||__|  |  |_ ___| |#
#__| __  |||| _||_| | __|____ _  _|  _| | ___|_| |_ _| |  _____ |_|__|||_      __  |_ | |  _|  ___ _ #
# | _ _  | _|| _| | _|  |_ _||_|_ |_   |_|_||__ ||||  _ _||_||_ _|  _|  _|__  ||_______| __ __ _ _ | #
#||| ____|_ __ |||| |_  | | _|   __  __|__|_  _ | __  _||  _|__ |__| ||||_ |  ||_|_| |__|__|| ___  | #
#||| | |__ ||  |||||_  |_ ||__| | _||  | _| _|_| _| |||     | _|_  | _ __ __||_ | |||  _|_|___||_ | |#
#|| | ||_|_ _ |_|_  |_   ||| _|__ _ _|_  ||_||   _ _ _ __|___ _ |__| __  ||_||_| | _|| || _ || |__| |#
#_____| _  |_|||___ _||||_  _    _| |||| |_  _ __  _||||___  |_ |_|__| _||||_|_| _ ||_|||||_|__||_|_|#
#  _ _ |_ |_|_| _ _ |_|||___|_| |_|___|_||__| ||__ |__|__  | ___ | _ __  _|___ _ _ ___  _|  |_     ||#
#__|__|  _||___  _| || _| _|_||_ ___ _||_  |  | _ __| ||_|_||_||_|||      _|| ___| ||||||  _  ||_||| #
#||_|_|__    || _ _   __ ||| __ ___|___||| || | _  | _| ||_||_|__ _|| | |_| |__|| |  |_ |_ | __ | __ #
#||___  | |_|_| | _| ||| | || __| __|___    __ |__| || _ _ | _  _||_ | _||   | | _| _ _ _ _  __|_  | #
# _   | |  _||_|  |__|||_   |   ||_||___ | |    |   |||_|| |_|__  |_ _ ___| |__     __  _|   |___ _|_#
#|___|| | _|_|_ | |_ |_|| _ | ||__ |_ | _|____ ___||_|| __    ___ _ _|||  |||_  _|_| |__ _|__ |_|_ |_#
#||  __ _ ||_ | _  __  |__ |_  __  |__ |__| | _  __   |_ _| | ||_  || |__  |_ _||_|  |  _ | __| _ __|#
#| ||   |__ ||_| |||| |||      _ |__ _|_|__| | |_|| |_____ _ |_| |  _|__ __ _|_  ||| ||  |  | _ _| | #
#__   |__ _|| ||_ _|   _ ___||_ | |  ||||_ |  | |  ||_ _| ||_|__  _|_|_  |___|||_| ||_  |  _| |_||  |#
# |||| | ||_ |||||_|__   |  || || ||  ||||||_  ||____ |_|||| | _ __|_|_  ||_ __ |__|| _ _ |_||  __ | #
#|_ ||_| _  | __|    _ |_|    __|  |_ __ |_ __   ||||| | |  |__|_|_|_____| ___ |_ _ |_|| __   ___|_ |#
#__|__  |_|_  | | |__ _||  |_ ___| |_ _|__ _ _ _ |  _|__ || _  _  _  _  _| _    |__|_ |    _ _|||| |_#
#|__| | | _ || | __   | ||_ __|_ |_ _|_|_ |__ | |___ || ||_  |__  | _|_| _  _ ||_ |  _ ||_  _  |_  __#
# _|| |__||||||  |   |_||__  ||_ | _|_|__| __ |__|| _|_ ||     __  _||_  | |_||_||   _ _|__ _|_|  |||#
#_ _|  |_|| ||  | _| _|_|| |____|_| __|___|_|   _||  _ |_   | | _ ___|_   __|_| | | |_ | |_| _  __ __#
#__  ||___  _ ||   | ___|__|_ ||| |__  __| __  |_ _____  ___|_    __|  |_  _|||____|  | _| _  |  ||_|#
#| |_|_ _|_ __|_ | _||  _ |   |_|  |   __| |_ |  ___|______ ||_  _|_ |||_|__   __ | __ _||  ||_  _ | #
#_ __  |_|||__   |___ _ ||__ | _ ||   _ __ |  |_ __|__|_| |  _   |_| ||_  ||||__  |||_|_  _|||_ ||   #
#_||||_ |||||| |||_ _____|||_ __ |_ |_|| | ||_  ||||  _ _|| | _| || _ __  |_|| | _ | ||__|_|_  _ __ _#
#  _|  | __|  |__ |_||_||_  _  ___     | __||_ |__||  ||   _ |__ _ _||__    __ | _  |||_|____||||__||#
#|_   ||_|_| __|| |__||_ _|___ |_ _| _|__   _||||| _ |_||____    _|_|  | _|____ _|| ___  |____ |_| _ #
# __ ||||  ||_| _ __ |_  |||  __ |_ || | |_  _|   ||  _  _   | _|__ |_ _|||_ ____ __  __||||    _  __#
#__|_|_||_ _ _ _   |||_  __|_||| __|___ |_ _|__ | ||__  ||    || _ _ _  |_  ||____ |||| |  | |  | __|#
#____ _ ||||  __|__| ||  ||_____  |||_  |_| __|_   _|__|  |||| ||||_ ____ | |_|_ |_ | ||  || __ _||| #
#  | |  ___|  |___|| |_     |__|| |__ _|_|_   ____| _ |__ _ ___  ||_|_|| | || ____|_|_| _  _| |    __#
#_ ___|_ __ _|_|__ |_| __||| ||||___| |____| |__  _  _||   ||_ | ___|||_ | _||| _  _|| _ |_ _ ||_ |  #
